# schoolcard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixi/shoolcard/: AppApplication.java  MainActivity.java
app/src/main/java/com/lixi/shoolcard/base/: BaseActivity.java  BaseFragment.java  ReadCard.java  ReadEvent.java
app/src/main/java/com/lixi/shoolcard/constant/: SchoolCardConstant.java
app/src/main/java/com/lixi/shoolcard/network/: MyCallbcak.java  NetWorkUitl.java  ShopApi.java
app/src/main/java/com/lixi/shoolcard/network/vo/: ApiRequest.java  ApiResult.java  BuildingRequest.java  BuildingVo.java  CardInfoRequest.java  CardInfoVo.java  CardPayVo.java  CardRechargeVo.java  DevicceVo.java  FloorRequest.java  FloorVo.java  PageListRequest.java  RechargeRequest.java  RechargeVo.java  ReportLossRequest.java  RoomRequest.java  RoomVo.java  UpdatePasswordRequest.java
app/src/main/java/com/lixi/shoolcard/pages/: AdminActivity.java
app/src/main/java/com/lixi/shoolcard/pages/adapter/: ArrayFilter.java  CardRechargeListAdapter.java  InputAdapter.java  PayListAdapter.java  RechardFilterAdaper.java  RechargeBillAdapter.java  RechargeListAdapter.java
app/src/main/java/com/lixi/shoolcard/pages/cardbusiness/: CardInfoActivity.java  CardRechargeActivity.java  PaymentRecordActivity.java  RechargeBillActivity.java  TransactionActivity.java
app/src/main/java/com/lixi/shoolcard/utils/: ConvertUtil.java  DES3Util.java  EnvUtil.java  GsonUtil.java  InputUtil.java  Md5Util.java  StringUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/lixi/shoolcard/views/: GridItemView.java
app/src/main/res/layout/: activity_admin.xml  activity_card_info.xml  activity_card_recharge.xml  activity_main.xml  activity_password.xml  activity_payment_record.xml  activity_rechard_record.xml  activity_recharge.xml  activity_recharge_bill.xml  activity_report_loss.xml  activity_transaction.xml  btn_layout.xml  card_rechard_layout.xml  down_list_item_layout.xml  fitler_item_layout.xml  grid_item_layout.xml  input_layout.xml  loading_layout.xml  payment_layout.xml  rechard_bill_layout.xml  title_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml  values.xml
(+8 files in other folders)
