<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.cardbusiness.CardInfoActivity">

    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/page_magin"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <TextView
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="班级"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <TextView
                android:id="@+id/stu_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="当前总余额"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <TextView
                android:id="@+id/total_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="卡片余额"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <TextView
                android:id="@+id/card_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="在线金额"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <TextView
                android:id="@+id/elec_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>