<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.password.ReportLossActivity">

    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/page_magin"
        >
        <RadioGroup
            android:id="@+id/rg_passType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/rb_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_student_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/pass_text"
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <EditText
                android:id="@+id/passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入身份证号"
                android:background="@null"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:background="@color/white">
            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="@dimen/input_text"
                android:textColor="@color/main_text"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/password_width"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:background="@null"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/input_text"
                android:textColor="@color/regular_text"
                android:inputType="textPassword"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认为身份证后六位"
                android:textSize="@dimen/memo_text"
                android:textColor="@color/secondary_text"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_magin">
        <Button
            android:id="@+id/reportloss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:textSize="@dimen/button_text"
            android:text="去挂失"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>