<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.password.PasswordActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_magin"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_passType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <RadioButton
                android:id="@+id/rb_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="身份证"
                android:textColor="@color/main_text"
                android:textSize="@dimen/input_text" />

            <RadioButton
                android:id="@+id/rb_student_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号"
                android:textColor="@color/main_text"
                android:textSize="@dimen/input_text" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <TextView
                android:id="@+id/pass_text"
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/main_text"
                android:textSize="@dimen/input_text" />

            <EditText
                android:id="@+id/passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入身份证号"
                android:textColor="@color/regular_text"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/input_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="旧密码"
                android:textColor="@color/main_text"
                android:textSize="@dimen/input_text" />

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="@dimen/password_width"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入旧密码"
                android:textColor="@color/regular_text"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/input_text"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认为身份证后六位"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/memo_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/main_text"
                android:textSize="@dimen/input_text" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入新密码"
                android:textColor="@color/regular_text"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/input_text"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <TextView
                android:layout_width="@dimen/form_width"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textColor="@color/main_text"
                android:textSize="@dimen/input_text" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:textColor="@color/regular_text"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/input_text"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/page_magin">

        <Button
            android:id="@+id/updatepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:text="去修改"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text" />
    </RelativeLayout>
</LinearLayout>