<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/grid_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star"/>
    <TextView
        android:id="@+id/grid_item_text"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="@dimen/button_text"
        android:text="111"/>
</LinearLayout>