<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding"
        >
        <TextView
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:text="系统设置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:paddingTop="@dimen/layout_padding"
            android:paddingBottom="@dimen/input_padding_bottom"/>
        <EditText
            android:layout_below="@+id/title"
            android:id="@+id/input"
            android:inputType="text|textVisiblePassword"
            android:layout_width="match_parent"
            android:background="#ECF2F8"
            android:hint="请输入管理员密码"
            android:textSize="@dimen/input_text"
            android:padding="@dimen/layout_padding"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="确定"
                android:textColor="@color/blue"
                android:gravity="center"
                android:id="@+id/confirm"
                android:textSize="@dimen/button_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/layout_padding"
                android:layout_height="match_parent"/>
            <TextView
                android:text="取消"
                android:textColor="@color/blue"
                android:gravity="center"
                android:id="@+id/cancel_btn"
                android:textSize="@dimen/button_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/layout_padding"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>